- name: Return error
  hosts: localhost
  become: false
  connection: local
  gather_facts: false

  tasks:
    - name: Fail
      ansible.builtin.debug:
        msg:
          - "OH GOD WE'RE ALL GOING TO DIE"
          - "hostname: {{ hostname_stat }}"
